name: spring-tuts
version: ~
title: Spring and Spring Boot tutorials
start_page: spring-tuts:springdoc-openapi:index.adoc
nav:
- modules/ROOT/nav.adoc
#- spring-tuts/springdoc-openapi/nav.adoc
#- spring-tuts/mailing-4-java/nav.adoc